﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Sem3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Class">
          <Key>
            <PropertyRef Name="Class_Id" />
          </Key>
          <Property Name="Class_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Class_Roll" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Course_Id" Type="int" />
          <Property Name="Professor_Id" Type="int" />
          <Property Name="StartDate" Type="varchar" MaxLength="50" />
          <Property Name="MaxStu" Type="int" />
          <Property Name="CurrentStatus" Type="int" />
        </EntityType>
        <EntityType Name="Class_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Student_Id" Type="int" Nullable="false" />
          <Property Name="Class_Id" Type="int" Nullable="false" />
          <Property Name="ExamDate" Type="varchar" MaxLength="50" />
          <Property Name="Grade" Type="int" />
          <Property Name="Status" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="Course_Id" />
          </Key>
          <Property Name="Course_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Course_Roll" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Period" Type="varchar" MaxLength="50" />
          <Property Name="Course_Price" Type="float" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Course_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdCourse" Type="int" />
          <Property Name="IdStudent" Type="int" />
          <Property Name="Course_Price_Pay" Type="float" />
          <Property Name="Assign_Day" Type="varchar" MaxLength="50" />
          <Property Name="Pay_Status" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Professors">
          <Key>
            <PropertyRef Name="Professor_Id" />
          </Key>
          <Property Name="Professor_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Professor_Roll" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="Gender" Type="varchar" MaxLength="50" />
          <Property Name="Date_Of_Birth" Type="varchar" MaxLength="25" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="City" Type="varchar" MaxLength="50" />
          <Property Name="Country" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Student_Id" />
          </Key>
          <Property Name="Student_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Student_Roll" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="Gender" Type="varchar" MaxLength="50" />
          <Property Name="Date_Of_Birth" Type="varchar" MaxLength="25" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
          <Property Name="City" Type="varchar" MaxLength="50" />
          <Property Name="Country" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="fk_Class">
          <End Role="Class" Type="Self.Class" Multiplicity="1" />
          <End Role="Class_Student" Type="Self.Class_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="Class_Id" />
            </Principal>
            <Dependent Role="Class_Student">
              <PropertyRef Name="Class_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <End Role="Course_Student" Type="Self.Course_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="Course_Id" />
            </Principal>
            <Dependent Role="Course_Student">
              <PropertyRef Name="IdCourse" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Course1">
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <End Role="Class" Type="Self.Class" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="Course_Id" />
            </Principal>
            <Dependent Role="Class">
              <PropertyRef Name="Course_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Professor">
          <End Role="Professors" Type="Self.Professors" Multiplicity="0..1" />
          <End Role="Class" Type="Self.Class" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Professors">
              <PropertyRef Name="Professor_Id" />
            </Principal>
            <Dependent Role="Class">
              <PropertyRef Name="Professor_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="Course_Student" Type="Self.Course_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Student_Id" />
            </Principal>
            <Dependent Role="Course_Student">
              <PropertyRef Name="IdStudent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student1">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="Class_Student" Type="Self.Class_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Student_Id" />
            </Principal>
            <Dependent Role="Class_Student">
              <PropertyRef Name="Student_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Sem3ModelStoreContainer">
          <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Class_Student" EntityType="Self.Class_Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Course_Student" EntityType="Self.Course_Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Professors" EntityType="Self.Professors" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_Class" Association="Self.fk_Class">
            <End Role="Class" EntitySet="Class" />
            <End Role="Class_Student" EntitySet="Class_Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Course" Association="Self.fk_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="Course_Student" EntitySet="Course_Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Course1" Association="Self.fk_Course1">
            <End Role="Course" EntitySet="Course" />
            <End Role="Class" EntitySet="Class" />
          </AssociationSet>
          <AssociationSet Name="fk_Professor" Association="Self.fk_Professor">
            <End Role="Professors" EntitySet="Professors" />
            <End Role="Class" EntitySet="Class" />
          </AssociationSet>
          <AssociationSet Name="fk_Student" Association="Self.fk_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="Course_Student" EntitySet="Course_Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Student1" Association="Self.fk_Student1">
            <End Role="Student" EntitySet="Student" />
            <End Role="Class_Student" EntitySet="Class_Student" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Sem3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Class">
          <Key>
            <PropertyRef Name="Class_Id" />
          </Key>
          <Property Name="Class_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Class_Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Course_Id" Type="Int32" />
          <Property Name="Professor_Id" Type="Int32" />
          <Property Name="StartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MaxStu" Type="Int32" />
          <Property Name="CurrentStatus" Type="Int32" />
          <NavigationProperty Name="Class_Student" Relationship="Self.fk_Class" FromRole="Class" ToRole="Class_Student" />
          <NavigationProperty Name="Course" Relationship="Self.fk_Course1" FromRole="Class" ToRole="Course" />
          <NavigationProperty Name="Professor" Relationship="Self.fk_Professor" FromRole="Class" ToRole="Professors" />
        </EntityType>
        <EntityType Name="Class_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Student_Id" Type="Int32" Nullable="false" />
          <Property Name="Class_Id" Type="Int32" Nullable="false" />
          <Property Name="ExamDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Grade" Type="Int32" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Class" Relationship="Self.fk_Class" FromRole="Class_Student" ToRole="Class" />
          <NavigationProperty Name="Student" Relationship="Self.fk_Student1" FromRole="Class_Student" ToRole="Student" />
        </EntityType>
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="Course_Id" />
          </Key>
          <Property Name="Course_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Course_Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Course_Price" Type="Double" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Classes" Relationship="Self.fk_Course1" FromRole="Course" ToRole="Class" />
          <NavigationProperty Name="Course_Student" Relationship="Self.fk_Course" FromRole="Course" ToRole="Course_Student" />
        </EntityType>
        <EntityType Name="Course_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdCourse" Type="Int32" />
          <Property Name="IdStudent" Type="Int32" />
          <Property Name="Course_Price_Pay" Type="Double" />
          <Property Name="Assign_Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Pay_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Course" Relationship="Self.fk_Course" FromRole="Course_Student" ToRole="Course" />
          <NavigationProperty Name="Student" Relationship="Self.fk_Student" FromRole="Course_Student" ToRole="Student" />
        </EntityType>
        <EntityType Name="Professor">
          <Key>
            <PropertyRef Name="Professor_Id" />
          </Key>
          <Property Name="Professor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Professor_Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Of_Birth" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Classes" Relationship="Self.fk_Professor" FromRole="Professors" ToRole="Class" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Student_Id" />
          </Key>
          <Property Name="Student_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Student_Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Of_Birth" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Class_Student" Relationship="Self.fk_Student1" FromRole="Student" ToRole="Class_Student" />
          <NavigationProperty Name="Course_Student" Relationship="Self.fk_Student" FromRole="Student" ToRole="Course_Student" />
        </EntityType>
        <Association Name="fk_Class">
          <End Role="Class" Type="Self.Class" Multiplicity="1" />
          <End Role="Class_Student" Type="Self.Class_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Class">
              <PropertyRef Name="Class_Id" />
            </Principal>
            <Dependent Role="Class_Student">
              <PropertyRef Name="Class_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Course1">
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <End Role="Class" Type="Self.Class" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="Course_Id" />
            </Principal>
            <Dependent Role="Class">
              <PropertyRef Name="Course_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Professor">
          <End Role="Professors" Type="Self.Professor" Multiplicity="0..1" />
          <End Role="Class" Type="Self.Class" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Professors">
              <PropertyRef Name="Professor_Id" />
            </Principal>
            <Dependent Role="Class">
              <PropertyRef Name="Professor_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student1">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="Class_Student" Type="Self.Class_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Student_Id" />
            </Principal>
            <Dependent Role="Class_Student">
              <PropertyRef Name="Student_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
          <End Role="Course_Student" Type="Self.Course_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="Course_Id" />
            </Principal>
            <Dependent Role="Course_Student">
              <PropertyRef Name="IdCourse" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="Course_Student" Type="Self.Course_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="Student_Id" />
            </Principal>
            <Dependent Role="Course_Student">
              <PropertyRef Name="IdStudent" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Sem3Entities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Classes" EntityType="Self.Class" />
          <EntitySet Name="Class_Student" EntityType="Self.Class_Student" />
          <EntitySet Name="Courses" EntityType="Self.Course" />
          <EntitySet Name="Course_Student" EntityType="Self.Course_Student" />
          <EntitySet Name="Professors" EntityType="Self.Professor" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <AssociationSet Name="fk_Class" Association="Self.fk_Class">
            <End Role="Class" EntitySet="Classes" />
            <End Role="Class_Student" EntitySet="Class_Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Course1" Association="Self.fk_Course1">
            <End Role="Course" EntitySet="Courses" />
            <End Role="Class" EntitySet="Classes" />
          </AssociationSet>
          <AssociationSet Name="fk_Professor" Association="Self.fk_Professor">
            <End Role="Professors" EntitySet="Professors" />
            <End Role="Class" EntitySet="Classes" />
          </AssociationSet>
          <AssociationSet Name="fk_Student1" Association="Self.fk_Student1">
            <End Role="Student" EntitySet="Students" />
            <End Role="Class_Student" EntitySet="Class_Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Course" Association="Self.fk_Course">
            <End Role="Course" EntitySet="Courses" />
            <End Role="Course_Student" EntitySet="Course_Student" />
          </AssociationSet>
          <AssociationSet Name="fk_Student" Association="Self.fk_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="Course_Student" EntitySet="Course_Student" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Sem3ModelStoreContainer" CdmEntityContainer="Sem3Entities1">
          <EntitySetMapping Name="Classes">
            <EntityTypeMapping TypeName="Sem3Model.Class">
              <MappingFragment StoreEntitySet="Class">
                <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
                <ScalarProperty Name="Class_Roll" ColumnName="Class_Roll" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
                <ScalarProperty Name="Professor_Id" ColumnName="Professor_Id" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="MaxStu" ColumnName="MaxStu" />
                <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Class_Student">
            <EntityTypeMapping TypeName="Sem3Model.Class_Student">
              <MappingFragment StoreEntitySet="Class_Student">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
                <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
                <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Courses">
            <EntityTypeMapping TypeName="Sem3Model.Course">
              <MappingFragment StoreEntitySet="Course">
                <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
                <ScalarProperty Name="Course_Roll" ColumnName="Course_Roll" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Period" ColumnName="Period" />
                <ScalarProperty Name="Course_Price" ColumnName="Course_Price" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Course_Student">
            <EntityTypeMapping TypeName="Sem3Model.Course_Student">
              <MappingFragment StoreEntitySet="Course_Student">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="IdCourse" ColumnName="IdCourse" />
                <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
                <ScalarProperty Name="Course_Price_Pay" ColumnName="Course_Price_Pay" />
                <ScalarProperty Name="Assign_Day" ColumnName="Assign_Day" />
                <ScalarProperty Name="Pay_Status" ColumnName="Pay_Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Professors">
            <EntityTypeMapping TypeName="Sem3Model.Professor">
              <MappingFragment StoreEntitySet="Professors">
                <ScalarProperty Name="Professor_Id" ColumnName="Professor_Id" />
                <ScalarProperty Name="Professor_Roll" ColumnName="Professor_Roll" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="Sem3Model.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
                <ScalarProperty Name="Student_Roll" ColumnName="Student_Roll" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Country" ColumnName="Country" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>